#http请求url
#http_connect_url=http\://133.160.93.56\:20110/oppf
http_connect_url=http\://133.160.93.62\:20110/oppf
#https请求url
https_connect_url=https://10.21.20.106:443/oppf
#ws请求url
ws_connect_url=http://127.0.0.1:20140/services/WsAccess
#remote请求url
remote_connect_url=socket://10.21.20.106:20120?receiveBufferSize=20000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=30&timeout=80000
#socket请求url
socket_connect_url=socket://10.21.20.106:20130?connectTimeout=3000&tcpNoDelay=false&reuseAddress=false&keepAlive=true&maxActive=20&maxIdle=2&maxWait=3000&testOnBorrow=true
#签名算法，须与应用注册时所选算法保持一致
sign_method=SHA
#RSA公钥，应用注册时分配
rsa_publickey=MGcwDQYJKoZIhvcNAQEBBQADVgAwUwJMAIzZe9VLuDvsJdudWp6UgArJYEaL2h9STpiLgIyLmLZsVJedqB5QsMWRCNzjRs6hkDKBGhDiFuR/AHHpvKo15ASQHY8eN90IXZ5GKQIDAQAB
#能力平台响应码key，默认是respCode，可依据实际情况更改
resp_code_key=respCode
#app_key获取url
appkey_url=http\://133.160.93.56\:20410/getAppKey?app_id\=
#app_id，须与请求报文中的app_id一致
app_id=501214
#超时设置，可依实际情况更改
http_connect_timeout=3000
#http_read_timeout=3000
http_read_timeout=20000
https_connect_timeout=10000
https_read_timeout=10000
ws_connect_timeout=10000